HTML part:
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
     <div id="chart_div"></div>


JS part:

 		google.charts.load('current', {'packages':['gantt']});
    google.charts.setOnLoadCallback(drawChart);

    function daysToMilliseconds(days) {
      return days * 24 * 60 * 60 * 1000;
    }

    function drawChart() {

      var data = new google.visualization.DataTable();
      data.addColumn('string', 'Task ID');
      data.addColumn('string', 'Task Name');
      data.addColumn('string', 'Resource');
      data.addColumn('date', 'Start Date');
      data.addColumn('date', 'End Date');
      data.addColumn('number', 'Duration');
      data.addColumn('number', 'Percent Complete');
      data.addColumn('string', 'Dependencies');

      data.addRows([
        ['Research', 'Research RL/DL', null,
         new Date(2020, 2, 30), new Date(2020, 3, 30), null,  100,  null],
        ['Remote', 'Remote access', null,
         new Date(2020, 2, 30), new Date(2020, 3, 22), null,  100,  null],
        ['Assemble', 'Assemble the car', null,
         new Date(2020, 2, 30), new Date(2020, 3, 22), null,  100,  null],
        ['Milestone1', 'Milestone1', null,
         new Date(2020, 3, 22), new Date(2020, 3, 23), null,  100,  'Assemble'],
        ['DLF', 'Deep learning functions', 'DL',
         new Date(2020, 3, 23), new Date(2020, 4, 6), null, 25, 'Milestone1'],
        ['data1', 'Collect data for Avoidance', 'DL',
         new Date(2020, 3, 23), new Date(2020, 3, 27),null, 20, 'Milestone1'],
        ['train1', 'Train data for Avoidance', 'DL',
         new Date(2020, 3, 27), new Date(2020, 3, 30),null, 20, 'data1'],
        ['Avoidance', 'Object Avoidance', 'DL',
         new Date(2020, 3, 30), new Date(2020, 4, 2),null, 20, 'train1'],
        ['DRLF', 'Deep reinforcement learning Function', 'DRL',
         new Date(2020, 3, 23), new Date(2020, 4, 28), null, 100,'Milestone1'],
        ['DRLF0', 'Set up gym environment', 'DRL',
         new Date(2020, 3, 23), new Date(2020, 4, 8), null, 100,'Milestone1'],       
         ['DRLF1', 'Implement more advanced algorithm for DRL', 'DRL',
         new Date(2020, 4, 8), new Date(2020, 4, 13), null, 100,'DRLF0'],
         
         ['DRLF2', 'Integrate DRL with system', 'DRL',
         new Date(2020, 4, 13), new Date(2020, 4, 28), null, 100,'DRLF1'],
         
        ['Coordinate', 'Coordinate ', 'CD',
         new Date(2020, 3, 23), new Date(2020, 4, 13), null, 100,'Milestone1'],
        ['Milestone2', 'Milestone2', null,
         new Date(2020, 4, 12), new Date(2020, 4, 13), null, 100,'Coordinate'],
        ['SLAM', 'SLAM map generation function ', 'SLAMG',
         new Date(2020, 3, 23), new Date(2020, 4, 28), null , 100,'Milestone1'],
        ['Setup', 'Set up OpenVSLAM ', 'SLAMG',
         new Date(2020, 3, 23), new Date(2020, 3, 27), null , 100,'Milestone1'],
        ['Testset', 'Test OpenVSLAM ', 'SLAMG',
         new Date(2020, 3, 27), new Date(2020, 3, 30), null , 100,'Setup'],
        ['Mapping', 'Tracking and Mapping', 'SLAMG',
         new Date(2020, 4, 1), new Date(2020, 4, 15), null , 100,'Testset'],
        ['Localization', 'Localization', 'SLAMG',
         new Date(2020, 4, 16), new Date(2020, 4, 28), null , 100,'Mapping'],
        ['PP', 'Path Planning', null,
         new Date(2020, 4, 29), new Date(2020, 5, 3), null , 100,null],
        ['final', 'Final demo', null,
         new Date(2020, 5, 3), new Date(2020, 5, 4), null , 100,'PP'],
         
         
        ['voice', 'Voice recognition', null,
         new Date(2020, 5, 5), new Date(2020, 5, 23), null , 100, 'final'],
        ['completion', 'Completion', null,
         new Date(2020, 5, 23), new Date(2020, 5, 24), null , 100, 'voice'],
      ]);

      var options = {
        height: 1200,
        width: 1200
      };

      var chart = new google.visualization.Gantt(document.getElementById('chart_div'));

      chart.draw(data, options);
    }