      google.charts.load('current', {'packages':['gantt']});
    google.charts.setOnLoadCallback(drawChart);

    function daysToMilliseconds(days) {
      return days * 24 * 60 * 60 * 1000;
    }

    function drawChart() {

      var data = new google.visualization.DataTable();
      data.addColumn('string', 'Task ID');
      data.addColumn('string', 'Task Name');
      data.addColumn('string', 'Resource');
      data.addColumn('date', 'Start Date');
      data.addColumn('date', 'End Date');
      data.addColumn('number', 'Duration');
      data.addColumn('number', 'Percent Complete');
      data.addColumn('string', 'Dependencies');

      data.addRows([
        ['Research', 'Research RL/DL', null,
         new Date(2020, 2, 30), new Date(2020, 3, 30), null,  100,  null],
        ['Remote', 'Remote access', null,
         new Date(2020, 2, 30), new Date(2020, 3, 22), null,  100,  null],
        ['Assemble', 'Assemble the car', null,
         new Date(2020, 2, 30), new Date(2020, 3, 22), null,  100,  null],
        ['Milestone1', 'Milestone1', null,
         new Date(2020, 3, 22), new Date(2020, 3, 23), null,  100,  'Assemble'],
        ['DLF', 'Deep learning functions', 'DL',
         new Date(2020, 3, 23), null, daysToMilliseconds(3), 25, 'Milestone1'],
        ['Avoidance', 'Object Avoidance', 'DL',
         new Date(2020, 3, 27), null, daysToMilliseconds(3), 20, 'DLF'],
        ['Tracking', 'Object tracking', 'DL',
         new Date(2020, 4, 1), null, daysToMilliseconds(3), 0, 'Avoidance'],
        ['DRLF', 'Deep reinforcement learning Function', 'DRL',
         new Date(2020, 3, 23), null, daysToMilliseconds(10), 100,'Milestone1'],
        ['Coordinate', 'Coordinate ', null,
         new Date(2020, 3, 23), null, daysToMilliseconds(10), 100,'Milestone1'],
        ['SLAM', 'SLAM map generation function ', 'SLAMG',
         new Date(2020, 3, 23), new Date(2020, 5, 3), null , 100,'Milestone1'],
        ['Setup', 'Set up OpenVSLAM ', 'SLAMG',
         new Date(2020, 3, 23), new Date(2020, 3, 27), null , 100,'Milestone1'],
        ['Testset', 'Test OpenVSLAM ', 'SLAMG',
         new Date(2020, 3, 27), new Date(2020, 3, 30), null , 100,'Setup'],
        ['Mapping', 'Tracking and Mapping', 'SLAMG',
         new Date(2020, 4, 1), new Date(2020, 4, 15), null , 100,'Testset'],
        ['Localization', 'Localization', 'SLAMG',
         new Date(2020, 4, 16), new Date(2020, 5, 3), null , 100,'Mapping'],
      ]);

      var options = {
        height: 775
      };

      var chart = new google.visualization.Gantt(document.getElementById('chart_div'));

      chart.draw(data, options);
    }